# Smart-Phone-Sensing-Bayes-

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/example4/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: rss.csv  test4.model  test40.model  test_1111.arff  test_4.arff  test_4.model
src/main/assets/data/: fruit.arff  test_4.csv  trainingset.arff
src/main/java/com/Group9_KNN/: BAYES.java  Cell.java  Csv2Arff.java  DisplayMessageActivity.java  KNN.java  Layout.java  MainActivity.java  MotionModel.java  Particle.java  Stepdetector.java
src/main/res/layout/: activity_display_message.xml  activity_main.xml  activity_motion_model.xml
src/main/res/layout-land/: activity_display_message.xml  activity_main.xml  activity_motion_model.xml
src/main/res/menu/: main.xml
src/main/res/values/: strings.xml
src/test/java/com/example/example4/: ExampleUnitTest.java
