@RELATION trainingset

@ATTRIBUTE 8c:de:f9:ed:e0:0d REAL
@ATTRIBUTE 92:de:f9:ed:e0:0e REAL
@ATTRIBUTE 1e:e8:29:9d:88:b4 REAL
@ATTRIBUTE 18:e8:29:9d:88:b4 REAL
@ATTRIBUTE 18:e8:29:9e:88:b4 REAL
@ATTRIBUTE 1e:e8:29:9e:88:b4 REAL
@ATTRIBUTE 22:e8:29:9e:88:b4 REAL
@ATTRIBUTE fc:ec:da:b4:14:dc REAL
@ATTRIBUTE 02:ec:da:b4:15:dc REAL
@ATTRIBUTE 02:ec:da:b4:15:53 REAL
@ATTRIBUTE cell {C1,C2,C3}

@DATA
-57,-100,-57,-58,-51,-52,-100,-65,-100,-100,C1
-49,-54,-59,-58,-51,-51,-51,-68,-100,-69,C1
-56,-54,-63,-63,-58,-58,-100,-62,-100,-75,C1
-53,-53,-59,-58,-56,-56,-56,-62,-100,-76,C1
-66,-100,-48,-49,-61,-61,-100,-62,-100,-74,C1
-66,-100,-48,-49,-61,-61,-100,-62,-100,-74,C1
-66,-100,-48,-49,-61,-61,-100,-62,-100,-74,C1
-66,-100,-48,-49,-61,-61,-100,-62,-100,-74,C1
-51,-100,-61,-59,-50,-50,-51,-61,-100,-67,C1
-51,-100,-61,-59,-50,-50,-51,-61,-100,-67,C1
-44,-100,-51,-52,-59,-59,-58,-58,-100,-61,C1
-44,-100,-51,-52,-59,-59,-58,-58,-100,-61,C2
-52,-56,-55,-55,-46,-46,-46,-55,-100,-72,C2
-43,-49,-43,-42,-49,-49,-49,-61,-100,-68,C1
-51,-51,-47,-46,-43,-43,-43,-56,-100,-75,C1
-51,-100,-50,-50,-46,-45,-100,-100,-100,-65,C2
-48,-54,-57,-56,-46,-46,-47,-60,-100,-100,C2
-48,-54,-57,-56,-46,-46,-47,-60,-100,-100,C2
-48,-54,-57,-56,-46,-46,-47,-60,-100,-100,C2
-48,-54,-57,-56,-46,-46,-47,-60,-100,-100,C2
-48,-54,-57,-56,-46,-46,-47,-60,-100,-100,C2
-56,-63,-48,-45,-46,-46,-100,-58,-100,-71,C3
-68,-100,-46,-46,-48,-48,-100,-100,-100,-72,C3
-66,-100,-55,-55,-48,-48,-48,-100,-100,-67,C3
-66,-100,-55,-55,-48,-48,-48,-100,-100,-67,C3
-66,-100,-55,-55,-48,-48,-48,-100,-100,-67,C3
-66,-59,-53,-53,-38,-38,-38,-70,-100,-62,C3
