<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2E2F3"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MotionModel">

    <ImageView
        android:id="@+id/imageview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        android:id="@+id/stepView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="300dp"
        android:layout_marginTop="3dp"
        android:text="Step Count: 0"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/thresholdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stepView"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="158dp"
        android:layout_marginBottom="0dp"
        android:text="Step Threshold!" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:layout_marginLeft="100dp"
        android:textSize="12sp"
        android:text="TextView" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thresholdView"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="0dp"
        android:max="18000"
        android:progress="12300" />

    <ToggleButton
        android:id="@+id/countToggle"
        android:layout_width="201dp"
        android:layout_height="62dp"
        android:layout_below="@+id/seekbar"
        android:layout_marginStart="180dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"

        android:textOff="Not Walking"
        android:textOn="Walking" />

    <TextView
        android:id="@+id/accelerometer"
        android:layout_width="150dp"
        android:layout_height="295dp"
        android:layout_above="@+id/countToggle"
        android:layout_marginStart="700dp"
        android:layout_marginBottom="-54dp"
        android:textSize="13sp"
        android:text="Motion Model!" />

</RelativeLayout>